artifact_path: mlflow-artifacts:/1/models/m-e194ae83a6a74aa5b94c5cd621a1cde9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e194ae83a6a74aa5b94c5cd621a1cde9
model_size_bytes: 1188472
model_uuid: m-e194ae83a6a74aa5b94c5cd621a1cde9
prompts: null
run_id: 1b248229f6fa4390b8b728d5806ea37b
utc_time_created: '2026-05-06 17:56:04.202827'
