artifact_path: mlflow-artifacts:/1/models/m-340f5012fe1f4004af2cfa3e7caa25f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-340f5012fe1f4004af2cfa3e7caa25f3
model_size_bytes: 187684
model_uuid: m-340f5012fe1f4004af2cfa3e7caa25f3
prompts: null
run_id: 1b248229f6fa4390b8b728d5806ea37b
utc_time_created: '2026-05-06 17:56:08.029323'
