artifact_path: mlflow-artifacts:/1/models/m-8557871c783243f49a56a3be79efa08d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8557871c783243f49a56a3be79efa08d
model_size_bytes: 7063897
model_uuid: m-8557871c783243f49a56a3be79efa08d
prompts: null
run_id: ce16d22f79b44769bd7b549e66c93e9e
utc_time_created: '2026-05-06 18:07:14.394123'
