artifact_path: mlflow-artifacts:/1/models/m-dcffc46e427f4d17a32b7701367e5ca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dcffc46e427f4d17a32b7701367e5ca6
model_size_bytes: 588922
model_uuid: m-dcffc46e427f4d17a32b7701367e5ca6
prompts: null
run_id: ce16d22f79b44769bd7b549e66c93e9e
utc_time_created: '2026-05-06 18:07:18.443717'
